<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#ebd4d4; text-align:center;">
    <h1 style="color:tomato;">DISNEY PRINCESS</h1>
    <form  action="mailto:info@shreya843301.com" method="post" enctype="plain/text">
      <label for="NAME">NAME</label>
      <br>
      <input type="text" name="NAME" value=""><br>
      <label for="email">EMAIL</label><br>
      <input type="email" name="EMAIL" value=""><br>
      <label for="age">AGE</label><br>
      <input type="number" name="age" value=""><br>
      <h3> DO YOU LOVE DISNEY CHARACTERS </h3><br>
      <input type="checkbox" name="disney love" value="Yes">
      <label for="disney love">Yes</label><br>
      <input type="checkbox" name="disney love1" value="No">
      <label for="disney love1">No</label><br>
      <h3>GENDER</h3><br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label><br>
      <h3>which princess you love the most</h3>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> ARIEL</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="elsa">
      <label for="vehicle2"> ELSA</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> JASMINE</label><br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> CINDRELLA</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> MERIDA</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> RAPUNZEL</label><br>
      <label for="leave your message here">your message</label>
      <textarea name="leave your message here" rows="8" cols="20"></textarea><br>

      <input type="submit" value="Submit">

    </form>
  </body>
</html>
